# ArchitectureDemo

./: README.md
app/: build.gradle
app/schemas/com.architecture.demo.room.DemoRoomDatabase/: 1.json
app/src/androidTest/java/com/architecture/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/demo/: CONSTANT.java  DataBindingActivity.java  LifecycleActivity.java  LiveDataActivity.java  MApplication.java  MainActivity.java  RoomAndPagingActivity.java  ViewModelActivity.java  WorkerActivity.java
app/src/main/java/com/architecture/demo/dataBinding/: User.java
app/src/main/java/com/architecture/demo/lifecycle/: LifecycleActivity.java  MyObserver.java
app/src/main/java/com/architecture/demo/liveData/: DataFetch.java  NetWorkLiveData.java
app/src/main/java/com/architecture/demo/paging/: PagingFragment.java  PagingViewModel.java
app/src/main/java/com/architecture/demo/room/: ClassDao.java  ClassEntity.java  DemoRoomDatabase.java  StudentDao.java  StudentEntity.java
app/src/main/java/com/architecture/demo/util/: CONSTANT.java  Utils.java
app/src/main/java/com/architecture/demo/viewModel/: Fragment.java  Fragment2.java  MViewModel.java
app/src/main/java/com/architecture/demo/workManager/: CollectAppInfoWorker.java  SimpleWorker.java  SimpleWorker2.java  SimpleWorker3.java  SimpleWorker4.java  SimpleWorker5.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_room.xml  activity_view_model.xml  activity_worker.xml  fragment.xml  fragment2.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architecture/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
